source 'https://rubygems.org'



gem 'rails', '4.1.6'


 gem 'pg'

gem 'bcrypt'

gem 'rails_12factor', group: :production

gem 'sass-rails', '~> 4.0.3'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'

gem 'turbolinks'

gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0',          group: :doc


gem 'spring',        group: :development

gem 'devise'

group :test, :development do
   gem 'rspec-rails'
end

group :test do 
    gem 'capybara'
end 